smallbiznis/hosting/v1/hosting.proto

syntax = "proto3";

package smallbiznis.hosting.v1;

option go_package = "github.com/smallbiznis/go-genproto/smallbiznis/hosting/v1;hosting";

import "smallbiznis/hosting/v1/hosting_resource.proto";
import "google/api/field_behavior.proto";
import "google/api/annotations.proto";

message ListDomainRequest {
  int32 page = 1;

  int32 size = 2;

  string sort_by = 3;

  enum OrderBy {

    ASC = 0;

    DESC = 1;

  }

  OrderBy order_by = 4;

  string organization_id = 5 [(google.api.field_behavior) = REQUIRED];
}

message ListDomainResponse {
  repeated Domain data = 1;
  int32 total_data = 2;
}

message GetDomainRequest {
  string domain_id = 1;
}

service HostingService {
  rpc ListDomain(ListDomainRequest) returns (ListDomainResponse) {}
  rpc GetDomain(GetDomainRequest) returns (Domain) {}
  rpc AddDomain(Domain) returns (Domain) {}
  rpc UpdateDomain(Domain) returns (Domain) {}
}