smallbiznis/organization/v1/organization.proto

syntax = "proto3";

package smallbiznis.organization.v1;

option go_package = "github.com/smallbiznis/go-genproto/smallbiznis/organization/v1;organization";

import "google/protobuf/empty.proto";
import "google/api/field_behavior.proto";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

// Organization
message Organization {

  string id = 1;

  string organization_id = 2;

  string logo_url = 3;

  string title = 4;

  enum Status {

    INACTIVE = 0;

    ACTIVE = 1;

  }

  bool is_default = 5;

  Status status = 6;

  google.protobuf.Timestamp created_at = 7;

  google.protobuf.Timestamp updated_at = 8;

}

message FirstUser {

  string email = 1;

  string first_name = 2;

  string last_name = 3;

  string user_id = 4 [(google.api.field_behavior) = REQUIRED];
}

message CreateOrganizationRequest {

  string title = 1 [(google.api.field_behavior) = REQUIRED];

  string organization_id = 2 [(google.api.field_behavior) = OPTIONAL];

  FirstUser first_user = 3 [(google.api.field_behavior) = OPTIONAL];

}

message ListOrganizationRequest {

  int32 page = 1;

  int32 size = 2;

  string sort_by = 3;

  enum OrderBy {
    ASC = 0;
    DESC = 1;
  }

  OrderBy order_by = 4;

  string organization_id = 5;

}

message ListOrganizationResponse {
  repeated Organization data = 1;
  int32 total_data = 2;
}

message GetOrganizationRequest {
  string organization_id = 1;
}

message UpdateOrganizationRequest {
  string organization_id = 1;
}

message DeleteOrganizationRequest {
  string organization_id = 1;
}

// Location
message Country {

  string country_code = 1;

  string county_name = 2;

  string continent = 3;

}

message Location {

  string location_id = 1;

  string organization_id = 2;

  string name = 3;

  Country country = 4;

  bool is_default = 5;

}

message ListLocationRequest {

  int32 page = 1;

  int32 size = 2;

  string sort_by = 3;

  enum OrderBy {
    ASC = 0;
    DESC = 1;
  }

  OrderBy order_by = 4;

  string organization_id = 5;

}

message ListLocationResponse {
  repeated Location data = 1;
  int32 total_data = 2;
}

message GetLocationRequest {
  string location_id = 1;
}

message UpdateLocationRequest {
  string location_id = 1;
}

message DeleteLocationRequest {
  string location_id = 1;
}

service Service {

  rpc ListOrg(ListOrganizationRequest) returns (ListOrganizationResponse) {
    option (google.api.http) = {
      get: "/v1/organizations"
    };
  }

  rpc GetOrg(GetOrganizationRequest) returns (Organization) {
    option (google.api.http) = {
      get: "/v1/organizations/{organization_id}"
    };
  }

  rpc CreateOrg(CreateOrganizationRequest) returns (Organization) {
    option (google.api.http) = {
      post: "/v1/organizations",
      body: "*"
    };
  }

  rpc UpdateOrg(Organization) returns (Organization) {
    option (google.api.http) = {
      put: "/v1/organizations/{organization_id}",
      body: "*"
    };
  }

  rpc DeleteOrg(Organization) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/organizations/{organization_id}"
    };
  }

  rpc ListLocation(ListLocationRequest) returns (ListLocationResponse) {
    option (google.api.http) = {
      get: "/v1/locations"
    };
  }

  rpc GetLocation(Location) returns (Location) {
    option (google.api.http) = {
      get: "/v1/locations/{location_id}"
    };
  }

  rpc CrateLocation(Location) returns (Location) {
    option (google.api.http) = {
      post: "/v1/locations"
      body: "*"
    };
  }

  rpc UpdateLocation(Location) returns (Location) {
    option (google.api.http) = {
      put: "/v1/organizations/{location_id}"
      body: "*"
    };
  }

}