smallbiznis/organization/v1/organization.proto

syntax = "proto3";

package smallbiznis.organization.v1;

option go_package = "github.com/smallbiznis/go-genproto/smallbiznis/organization/v1;organization";

import "google/protobuf/empty.proto";
import "google/api/field_behavior.proto";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

// Organization
message Organization {

  string id = 1;

  string organization_id = 2;

  string logo_url = 3;

  string title = 4;

  enum Status {

    INACTIVE = 0;

    ACTIVE = 1;

  }

  bool is_default = 5;

  Status status = 6;

  google.protobuf.Timestamp created_at = 7;

  google.protobuf.Timestamp updated_at = 8;

  string country_id = 9;

}

message FirstUser {

  string email = 1;

  string first_name = 2;

  string last_name = 3;

  string user_id = 4 [(google.api.field_behavior) = REQUIRED];
}

message CreateOrganizationRequest {

  string title = 1 [(google.api.field_behavior) = REQUIRED];

  string organization_id = 2 [(google.api.field_behavior) = OPTIONAL];

  FirstUser first_user = 3 [(google.api.field_behavior) = OPTIONAL];

}

message ListOrganizationRequest {

  int32 page = 1;

  int32 size = 2;

  string sort_by = 3;

  enum OrderBy {
    ASC = 0;
    DESC = 1;
  }

  OrderBy order_by = 4;

  string organization_id = 5;

}

message ListOrganizationResponse {
  repeated Organization data = 1;
  int32 total_data = 2;
}

message GetOrganizationRequest {
  string organization_id = 1;
}

message UpdateOrganizationRequest {
  string organization_id = 1;
}

message DeleteOrganizationRequest {
  string organization_id = 1;
}

// Location
message Country {

  string country_code = 1;

  string county_name = 2;

  string continent = 3;

}

message Location {

  string location_id = 1;

  string organization_id = 2;

  string name = 3;

  Country country = 4;

  string contact_name = 5;

  string contact_phone = 6;

  message GeoPoint {

    float latitude = 1;

    float longitude = 2;

  }

  repeated GeoPoint geo_point = 7;

  string provice_id = 8;

  string city_id = 9;

  string district_id = 10;
  
  string address = 11;

  string postal_code = 12;

  bool is_default = 13;

}

message ListLocationRequest {

  int32 page = 1;

  int32 size = 2;

  string sort_by = 3;

  enum OrderBy {
    ASC = 0;
    DESC = 1;
  }

  OrderBy order_by = 4;

  string organization_id = 5;

}

message ListLocationResponse {
  repeated Location data = 1;
  int32 total_data = 2;
}

message GetLocationRequest {
  string location_id = 1;
}

message UpdateLocationRequest {
  string location_id = 1;
}

message DeleteLocationRequest {
  string location_id = 1;
}


enum TaxType {

  VAT = 0;

  INCOME = 1;

}

message TaxRule {

  string tax_id = 1;

  string organization_id = 2;

  string country_id = 3;

  TaxType type = 4;

  float rate = 5;

  google.protobuf.Timestamp created_at = 6;

  google.protobuf.Timestamp updated_at = 7;

}


message LisTaxRequest {

  int32 page = 1;

  int32 size = 2;

  string sort_by = 3;

  enum OrderBy {

    ASC = 0;

    DESC = 1;

  }

  OrderBy order_by = 4;

  string organization_id = 5;

  string country_id = 6;

}

message ListTaxResponse {

  int32 total_data = 1;

  repeated TaxRule data = 2;
}

message ShippingRate {

  string shipping_rate_id = 1;

  string organization_id = 2;

  enum RateType {

    flat = 0;

    app = 1;

  }

  RateType type = 3;

  string name = 4;

  string description = 5;

  float price = 6;

}

message ListShippingRateRequest {

  int32 page = 1;

  int32 size = 2;

  string sort_by = 3;

  enum OrderBy {
    ASC = 0;
    DESC = 1;
  }

  OrderBy order_by = 4;

  string organization_id = 5;

}

message ListShippingRateResponse {
  int32 total_data = 1;
  repeated ShippingRate data = 2;
}

service Service {

  rpc ListShippingRate(ListShippingRateRequest) returns (ListLocationResponse) {
    option (google.api.http) = {
      get: "/v1/shipping_rate"
    };
  }

  rpc GetShippingRate(ShippingRate) returns (ShippingRate) {
    option (google.api.http) = {
      get: "/v1/shipping_rate/{shipping_rate_id}"
    };
  }

  rpc CreateShippingRate(ShippingRate) returns (ShippingRate) {
    option (google.api.http) = {
      post: "/v1/shipping_rate"
      body: "*"
    };
  }


  rpc ListTaxRule(LisTaxRequest) returns (ListTaxResponse) {
    option (google.api.http) = {
      get: "/v1/tax"
    };
  }

  rpc GetTaxRule(TaxRule) returns (TaxRule) {
    option (google.api.http) = {
      get: "/v1/tax/{tax_id}"
    };
  }

  rpc CreateTaxRule(TaxRule) returns (TaxRule) {
    option (google.api.http) = {
      post: "/v1/tax"
      body: "*"
    };
  }

  rpc UpdateTaxRule(TaxRule) returns (TaxRule) {
    option (google.api.http) = {
      put: "/v1/tax/{tax_id}"
      body: "*"
    };
  }

  rpc ListOrg(ListOrganizationRequest) returns (ListOrganizationResponse) {
    option (google.api.http) = {
      get: "/v1/organizations"
    };
  }

  rpc GetOrg(GetOrganizationRequest) returns (Organization) {
    option (google.api.http) = {
      get: "/v1/organizations/{organization_id}"
    };
  }

  rpc CreateOrg(CreateOrganizationRequest) returns (Organization) {
    option (google.api.http) = {
      post: "/v1/organizations",
      body: "*"
    };
  }

  rpc UpdateOrg(Organization) returns (Organization) {
    option (google.api.http) = {
      put: "/v1/organizations/{organization_id}",
      body: "*"
    };
  }

  rpc DeleteOrg(Organization) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/organizations/{organization_id}"
    };
  }

  rpc ListLocation(ListLocationRequest) returns (ListLocationResponse) {
    option (google.api.http) = {
      get: "/v1/locations"
    };
  }

  rpc GetLocation(Location) returns (Location) {
    option (google.api.http) = {
      get: "/v1/locations/{location_id}"
    };
  }

  rpc CrateLocation(Location) returns (Location) {
    option (google.api.http) = {
      post: "/v1/locations"
      body: "*"
    };
  }

  rpc UpdateLocation(Location) returns (Location) {
    option (google.api.http) = {
      put: "/v1/organizations/{location_id}"
      body: "*"
    };
  }

}