smallbiznis/notification/v1/notification.proto

syntax = "proto3";

package smallbiznis.notification.v1;

option go_package = "github.com/smallbiznis/go-genproto/smallbiznis/notification/v1;notification";

import "smallbiznis/protobuf/empty.proto";
import "smallbiznis/notification/v1/notification_resource.proto";

import "google/api/field_behavior.proto";
import "google/api/annotations.proto";

message ListNotificationRequest {

  int32 page = 1;

  int32 size = 2;

  string sort_by = 3;

  enum OrderBy {

    ASC = 0;

    DESC = 1;

  }

  OrderBy order_by = 4;

  string organization_id = 5 [(google.api.field_behavior) = OPTIONAL];

  string user_id = 6 [(google.api.field_behavior) = REQUIRED];

  bool unread = 7 [(google.api.field_behavior) = OPTIONAL];

}

message ListNotificationResponse {

  repeated Notification data = 1;

  int32 total_data = 2;

}

message GetNotificationRequest {
  string notification_id = 1;
}

message CreateNotificationRequest {

  string user_id = 1 [(google.api.field_behavior) = REQUIRED];

  string organization_id = 2 [(google.api.field_behavior) = REQUIRED];

  string title = 3 [(google.api.field_behavior) = REQUIRED];

  string body_html = 4 [(google.api.field_behavior) = REQUIRED];

}

message UpdateNotificationRequest {

  string notification_id = 1 [(google.api.field_behavior) = REQUIRED];

  bool unread = 2 [(google.api.field_behavior) = REQUIRED];

}

message DeleteNotificationRequest {
  string notification_id = 1 [(google.api.field_behavior) = REQUIRED];
}

message BatchNotificationRequest {
  repeated string notification_ids = 1 [(google.api.field_behavior) = REQUIRED];
}

service Service {

  rpc ListNotification(ListNotificationRequest) returns (ListNotificationResponse) {
    option (google.api.http) = {
      get: '/v1/notifications'
    };
  }

  rpc GetNotification(GetNotificationRequest) returns (Notification) {
    option (google.api.http) = {
      get: '/v1/notifications/{notification_id}'
    };
  }

  rpc CreateNotification(CreateNotificationRequest) returns (Notification) {
    option (google.api.http) = {
      post: '/v1/notifications'
      body: "*"
    };
  }

  rpc UpdateNotification(Notification) returns (Notification) {
    option (google.api.http) = {
      put: '/v1/notifications/{notification_id}'
      body: "*"
    };
  }

  rpc DeleteNotification(DeleteNotificationRequest) returns (smallbiznis.protobuf.Empty) {
    option (google.api.http) = {
      delete: '/v1/notifications/{notification_id}'
    };
  }

  rpc BatchUpdateNotification(BatchNotificationRequest) returns (smallbiznis.protobuf.Empty) {
    option (google.api.http) = {
      put: '/v1/batch/notifications/update'
      body: "*"
    };
  }

  rpc BatchDeleteNotification(BatchNotificationRequest) returns (smallbiznis.protobuf.Empty) {
    option (google.api.http) = {
      put: '/v1/batch/notifications/delete'
      body: "*"
    };
  }

}