smallbiznis/pos/v1/pos.proto

syntax = "proto3";

package smallbiznis.pos.v1;

option go_package = "github.com/smallbiznis/go-genproto/smallbiznis/pos/v1;pos";

import "smallbiznis/pos/v1/pos_resource.proto";
import "google/protobuf/empty.proto";

import "google/protobuf/timestamp.proto";
import "google/api/field_behavior.proto";
import "google/api/annotations.proto";

message ListStaffRequest {

  int32 page = 1;

  int32 size = 2;

  string sort_by = 3;

  enum OrderBy {
    ASC = 0;
    DESC = 1;
  }

  OrderBy order_by = 4;

  string user_id = 5;

  string email = 6;

  string organization_id = 7;

}

message ListStaffResponse {
  repeated Staff data = 1;
  int32 total_data = 2;
}

message GetStaffRequest {
  string staff_id = 1;
}

message AddStaffRequest {
  string user_id = 1;
  string organizatin_id = 2;
  bool is_all_location = 3;
  repeated string location_ids = 4;
  repeated Role roles = 5;
}

message UpdateStaffRequest {
  string staff_id = 1;
  bool is_all_location = 2;
  repeated string location_ids = 3;
  repeated Role roles = 4;
} 

message DeleteStaffRequest {
  string staff_id = 1;
}

message LookupPasscodeRequest {
  string staff_id = 1;
}

message LookupPasscodeResponse {
  bool hasPasscode = 1;
}

message VerifyPasscodeRequest {
  string staff_id = 1;
  string passcode = 2;
}

message VerifyPasscodeResponse {
  bool isPasscodeValid = 1;
}

message RegisterPasscodeRequest {
  string staff_id = 1;
  string passcode = 2;
}

service Service {

  rpc ListStaff(ListStaffRequest) returns (ListStaffResponse) {
    option (google.api.http) = {
      get: "/v1/staffs"
    };
  }

  rpc GetStaff(GetStaffRequest) returns (Staff) {
    option (google.api.http) = {
      get: "/v1/staffs/{staff_id}"
    };
  }

  rpc AddStaff(AddStaffRequest) returns (Staff) {
    option (google.api.http) = {
      post: "/v1/staffs"
      body: "*"
    };
  }

  rpc UpdateStaff(UpdateStaffRequest) returns (Staff) {
    option (google.api.http) = {
      put: "/v1/staffs/{staff_id}"
      body: "*"
    };
  }

  rpc DeleteMember(DeleteStaffRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/staffs/{staff_id}"
    };
  }

  rpc LookupPasscode(LookupPasscodeRequest) returns (LookupPasscodeResponse) {
    option (google.api.http) = {
      get: "/v1/staffs/{staff_id}/passcode/lookup"
    };
  }

  rpc VerifyPasscode(VerifyPasscodeRequest) returns (VerifyPasscodeResponse) {
    option (google.api.http) = {
      post: "/v1/staffs/{staff_id}/passcode/verify"
    };
  }

  rpc RegisterPasscode(RegisterPasscodeRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1/staffs/{staff_id}/passcode/register"
    };
  }

}