smallbiznis/pos/v1/pos_resource.proto

syntax = "proto3";

package smallbiznis.pos.v1;

option go_package = "github.com/smallbiznis/go-genproto/smallbiznis/pos/v1;pos";

import "smallbiznis/organization/v1/organization.proto";
import "smallbiznis/user/v1/user.proto";

import "google/protobuf/timestamp.proto";

enum Role {
  ROLE_ADMIN = 0;
  
  ROLE_MANAGER = 1;

  ROLE_STAFF = 2;
}

message Staff {

  string staff_id = 1;

  string organization_id = 2;

  string user_id = 3;

  bool is_all_location = 4;

  repeated string location_ids = 5;

  repeated Role roles = 6;

  google.protobuf.Timestamp created_at = 7;

  google.protobuf.Timestamp updated_at = 8;

}