smallbiznis/member/v1/member_resource.proto

syntax = "proto3";

package smallbiznis.member.v1;

option go_package = "github.com/smallbiznis/go-genproto/smallbiznis/member/v1;member";

import "smallbiznis/organization/v1/organization.proto";
import "smallbiznis/user/v1/user.proto";

import "google/protobuf/timestamp.proto";

enum Role {
  ROLE_ADMIN = 0;

  // E-Commerce Management
  ROLE_PRODUCT_MANAGER = 1;
  ROLE_CATEGORY_MANAGER = 2;

  // Marketing and Sales
  ROLE_MARKETING_MANAGER = 3;

  // Customer Service and Support
  ROLE_CUSTOMER_SERVICE_MANAGER = 6;
  ROLE_CUSTOMER_SUPPORT_REPRESENTATIVE = 7;

  // Finance and Accounting
  ROLE_ACCOUNTANT = 8;
  ROLE_FINANCE_ANALYST = 9;

  // IT
  ROLE_DEVELOPER = 10;
}

message Member {

  string member_id = 1;

  string organization_id = 2;

  smallbiznis.organization.v1.Organization organization = 3;

  string user_id = 4;

  smallbiznis.user.v1.User user = 5;

  repeated Role roles = 6;

  google.protobuf.Timestamp created_at = 7;

  google.protobuf.Timestamp updated_at = 8;

}