smallbiznis/member/v1/member.proto

syntax = "proto3";

package smallbiznis.member.v1;

option go_package = "github.com/smallbiznis/go-genproto/smallbiznis/member/v1;member";

import "smallbiznis/member/v1/member_resource.proto";
import "smallbiznis/protobuf/empty.proto";

import "google/protobuf/timestamp.proto";
import "google/api/field_behavior.proto";
import "google/api/annotations.proto";

message ListMemberRequest {

  int32 page = 1;

  int32 size = 2;

  string sort_by = 3;

  enum OrderBy {
    ASC = 0;
    DESC = 1;
  }

  OrderBy order_by = 4;

}

message ListMemberResponse {
  repeated Member data = 1;
  int32 total_data = 2;
}

message GetMemberRequest {
  string member_id = 1;
}

message UpdateMemberRequest {
  string member_id = 1;
  repeated Role roles = 2;
}

message DeleteMemberRequest {
  string member_id = 1;
}

service MemberService {

  rpc ListMember(ListMemberRequest) returns (ListMemberResponse) {
    option (google.api.http) = {
      get: "/v1/members"
    };
  }

  rpc GetMember(GetMemberRequest) returns (Member) {
    option (google.api.http) = {
      get: "/v1/members/{member_id}"
    };
  }

  rpc AddMember(UpdateMemberRequest) returns (Member) {
    option (google.api.http) = {
      put: "/v1/members/{member_id}"
      body: "*"
    };
  }

  rpc DeleteMember(DeleteMemberRequest) returns (smallbiznis.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/members/{member_id}"
    };
  }

}