smallbiznis/application/v1/application.proto

syntax = "proto3";

package smallbiznis.application.v1;

option go_package = "github.com/smallbiznis/go-genproto/smallbiznis/application/v1;application";

import "smallbiznis/application/v1/application_resource.proto";
import "google/protobuf/empty.proto";
import "google/api/field_behavior.proto";
import "google/api/annotations.proto";

message ListAppRequest {
  int32 page = 1;

  int32 size = 2;

  string sort_by = 3;

  enum OrderBy {

    ASC = 0;

    DESC = 1;

  }

  OrderBy order_by = 4;

  string title = 5 [(google.api.field_behavior) = OPTIONAL];
}

message ListAppResponse {
  repeated App data = 1;
  int32 total_data = 2;
}

message GetAppRequest {
  string app_id = 1;
}

service Service {

  rpc ListApp(ListAppRequest) returns (ListAppResponse) {
    option (google.api.http) = {
      get: "/v1/apps"
    };
  }

  rpc GetApp(GetAppRequest) returns (App) {
    option (google.api.http) = {
      get: "/v1/apps/{app_id}"
    };
  }

  rpc CreateApp(App) returns (App) {
    option (google.api.http) = {
      post: "/v1/apps"
      body: "*"
    };
  }

  rpc UpdateApp(App) returns (App) {
    option (google.api.http) = {
      put: "/v1/apps/{app_id}"
      body: "*"
    };
  }

}