smallbiznis/application/v1/application_resource.proto

syntax = "proto3";

package smallbiznis.application.v1;

option go_package = "github.com/smallbiznis/go-genproto/smallbiznis/application/v1;application";

import "google/protobuf/timestamp.proto";

message App {

  string id = 1;

  string app_id = 2;

  string developer_id = 3;

  repeated string images = 4;

  string title = 5;

  string short_desc = 6;

  string long_desc = 7;

  google.protobuf.Timestamp created_at = 8;

  google.protobuf.Timestamp updated_at = 9;

  string product_id = 10;

  bool active = 11;

  bool published = 12;

  google.protobuf.Timestamp published_at = 13;

}

enum Interval {

  day = 0;

  week = 1;

  month = 2;

  year = 3;

}

message AppPlan {

  string id = 1;

  string app_id = 2;

  Interval interval = 3;

  int32 interval_count = 4;

  int32 trial_period_days = 5;

  int32 amount = 6;

  bool active = 7;

  google.protobuf.Timestamp created_at = 8;

  google.protobuf.Timestamp updated_at = 9;

}

message AppInstallation {

  string id = 1;

  string organization_id = 2;

  string app_id = 3;

  string subscription_id = 4;

  string status = 5;

  google.protobuf.Timestamp created_at = 6;

  google.protobuf.Timestamp updated_at = 7;

}