smallbiznis/transaction/transaction_resource.proto

syntax = "proto3";

package smallbiznis.transaction.v1;

option go_package = "github.com/smallbiznis/go-genproto/smallbiznis/transaction/v1;transaction";

import "google/api/field_behavior.proto";
import "google/protobuf/timestamp.proto";

message Order {

  string order_id = 1;

  string organization_id = 2;

  string customer_id = 3;

  string order_no = 4;

  float total_amount = 5;

  enum Status {

    pending = 0;

    processing = 1;

    shipped = 2;

    completed = 3;

    refunded = 4;

    canceled = 5;

  }

  Status status = 6;

  google.protobuf.Timestamp created_at = 7;

  google.protobuf.Timestamp updated_at = 8;

  repeated OrderItem order_items = 9;

}

message OrderItem {

  string order_item_id = 1;

  string order_id = 2;

  string variant_id = 3;

  int32 quantity = 4;

  float price = 5;

  float total_price = 6;

  google.protobuf.Timestamp created_at = 7;

  google.protobuf.Timestamp updated_at = 8;

}

message OrderShipping {

  string order_shipping_id = 1;

  string order_id = 2;

  message Shipper {

    string contact_name = 1;

    string contact_phone = 2;

    string contact_email = 3;

    string organization = 4;

  }

  Shipper shipper = 3;

  message Origin {

    string origin_contact_name = 1;

    string origin_contact_phone = 2;

    string origin_contact_email = 3;

    string origin_address = 4;

    string origin_postal_code = 5;

  }

  Origin origin = 4;

  message Destination {

    string origin_contact_name = 1;

    string origin_contact_phone = 2;

    string origin_contact_email = 3;

    string origin_address = 4;

    string origin_postal_code = 5;

  }

  Destination destination = 5;

  string tracking_number = 6;

  google.protobuf.Timestamp estimated_delivery_date = 7;

  enum Status {

    pending = 0;

    processing = 1;

    delivered = 2;

  }

  Status status = 8;

  google.protobuf.Timestamp created_at = 9;

  google.protobuf.Timestamp updated_at = 10;

}

message OrderPayment {

  string payment_id = 1;

  string order_id = 2;

  enum Method {

    credit_card = 0;

  }

  string payment_method = 3;

  enum Status {

    pending = 0;

    completed = 1;

  }

  Status status = 4;

  google.protobuf.Timestamp payment_due_date = 5;

  google.protobuf.Timestamp payment_date = 6;

  google.protobuf.Timestamp created_at = 7;

  google.protobuf.Timestamp updated_at = 8;

}