smallbiznis/storage/v1/storage.proto

syntax = "proto3";

package smallbiznis.storage.v1;

option go_package = "github.com/smallbiznis/go-genproto/smallbiznis/storage/v1;storage";

import "smallbiznis/storage/v1/storage_resource.proto";
import "google/protobuf/empty.proto";

import "google/api/field_behavior.proto";
import "google/api/annotations.proto";

message CreateBucketRequest {}

message ListBucketRequest {

  int32 page = 1;

  int32 size = 2;

  string store_id = 3 [(google.api.field_behavior) = REQUIRED];

}

message ListBucketResponse {}

message PutObjectRequest {

  string bucket_name = 1 [(google.api.field_behavior) = REQUIRED];

  string object_name = 2 [(google.api.field_behavior) = REQUIRED];

}

service Service {

  rpc ListBucket(ListBucketRequest) returns (ListBucketResponse) {
    option (google.api.http) = {
      get: "/v1/buckets"
    };
  }

  rpc CreateBucket(CreateBucketRequest) returns (Bucket) {
    option (google.api.http) = {
      post: "/v1/buckets"
      body: "*"
    };
  }

  rpc PutObject(PutObjectRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      put: "/v1/buckets/{bucket_name}/{object_name}"
      body: "*"
    };
  }

}