smallbiznis/transaction/v1/transaction_resource.proto

syntax = "proto3";

package smallbiznis.transaction.v1;

option go_package = "github.com/smallbiznis/go-genproto/smallbiznis/transaction/v1;transaction";

import "google/type/date.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/timestamp.proto";

enum OrderStatus {

  draft = 0;

  created = 1;

  confirmed = 2;

  cancelled = 3;

  completed = 4;

}

enum FulfillmentStatus {

  not_fulfilled = 0;

  partial_fulfilled = 1;

  fulfilled = 2;

  failed = 3;

}

message Order {

  string order_id = 1;

  string organization_id = 2;

  string customer_id = 3;

  string sales_channel_id = 4;

  string order_no = 5;

  float sub_total = 6;

  float tax_amount = 7;

  float total_amount = 8;

  OrderStatus status = 12;

  google.protobuf.Timestamp created_at = 13;

  google.protobuf.Timestamp updated_at = 14;

  repeated OrderItem order_items = 15;

}

message OrderItem {

  string order_item_id = 1;

  string order_id = 2;

  string item_id = 3;

  string item_name = 4;

  int32 quantity = 5;

  float unit_price = 6;

  float tax_amount = 7;

  float total_price = 8;

  google.protobuf.Timestamp created_at = 9;

  google.protobuf.Timestamp updated_at = 10;

}