smallbiznis/transaction/v1/transaction_resource.proto

syntax = "proto3";

package smallbiznis.transaction.v1;

option go_package = "github.com/smallbiznis/go-genproto/smallbiznis/transaction/v1;transaction";

import "smallbiznis/customer/v1/customer_resource.proto";

import "google/api/field_behavior.proto";
import "google/protobuf/timestamp.proto";

message OrderShipping {

  string shipping_rate_id = 1;

}

enum PaymentStatus {

  Pending = 0;

  Unpaid = 1;

  Paid = 2;

  Expired = 3;

}

message OrderPayment {

  string payment_method = 1;

  PaymentStatus status = 2;

}

message OrderTax {

  float tax_rate_id = 1;

  float tax_amount = 2;

}

enum FulfilmentStatus {

  Fulfilled = 0;

  Unfulfilled = 1;

  OnHold = 2;

}

message OrderFulfillment {

  string tracking_number = 1;

  FulfilmentStatus status = 2;

}

message Order {

  string order_id = 1;

  string organization_id = 2;

  smallbiznis.customer.v1.Customer customer = 3;

  smallbiznis.customer.v1.Address address = 4;

  string order_no = 5;

  float sub_total = 6;

  OrderTax tax = 7;

  float grand_total = 8;

  OrderPayment payment = 9;

  OrderShipping shipping = 10;

  OrderFulfillment fulfillment = 11;

  enum Status {

    draft = 0;

    open = 1;

    canceled = 2;

    archived = 3;

  }

  Status status = 12;

  google.protobuf.Timestamp created_at = 13;

  google.protobuf.Timestamp updated_at = 14;

  repeated OrderItem order_items = 15;

}

message OrderItem {

  string order_item_id = 1;

  string order_id = 2;

  string item_id = 3;

  int32 quantity = 4;

  float unit_price = 5;

  float tax_amount = 6;

  float total_price = 7;

  google.protobuf.Timestamp created_at = 8;

  google.protobuf.Timestamp updated_at = 9;

}