smallbiznis/transaction/v1/transaction.proto

syntax = "proto3";

package smallbiznis.transaction.v1;

option go_package = "github.com/smallbiznis/go-genproto/smallbiznis/transaction/v1;transaction";

import "smallbiznis/transaction/v1/transaction_resource.proto";
import "google/protobuf/empty.proto";

import "google/api/field_behavior.proto";
import "google/api/annotations.proto";

message ListOrderRequest {

  int32 page = 1;

  int32 size = 2;

  string sort_by = 3;

  enum OrderBy {

    ASC = 0;

    DESC = 1;

  }

  OrderBy order_by = 4;

  string organization_id = 5 [(google.api.field_behavior) = REQUIRED];

  string status = 6 [(google.api.field_behavior) = OPTIONAL];

}

message ListOrderResponse {

  repeated Order data = 1;

  int32 total_data = 2;

}

message AddCustomerRequest {

  string email = 1 [(google.api.field_behavior) = REQUIRED];

  string phone = 2 [(google.api.field_behavior) = REQUIRED];

  enum CustomerType {

    guest = 0;

    customer = 1;

  }

  CustomerType type = 3 [(google.api.field_behavior) = REQUIRED];

}

message AddItemRequest {

  string item_id = 1 [(google.api.field_behavior) = REQUIRED];

  string title = 2 [(google.api.field_behavior) = REQUIRED];

  int32 quantity = 3 [(google.api.field_behavior) = REQUIRED];

}

message AddShippingAddressRequest {

  string country = 1 [(google.api.field_behavior) = REQUIRED];

  string contact_name = 2 [(google.api.field_behavior) = REQUIRED];

  string contact_phone = 3 [(google.api.field_behavior) = REQUIRED];

  string street = 4 [(google.api.field_behavior) = REQUIRED];

  string note = 5;

  string province = 6 [(google.api.field_behavior) = REQUIRED];

  string district = 7 [(google.api.field_behavior) = REQUIRED];

  string sub_district = 8 [(google.api.field_behavior) = REQUIRED];

  string postal_code = 9 [(google.api.field_behavior) = REQUIRED];

  enum ShippingType {

    guest = 0;

    customer = 1;

  }

  ShippingType type = 10 [(google.api.field_behavior) = REQUIRED];

}

message CreateOrderRequest {

  string organization_id = 1 [(google.api.field_behavior) = REQUIRED];

  AddCustomerRequest customer = 2 [(google.api.field_behavior) = REQUIRED];

  AddShippingAddressRequest shipping_address = 3 [(google.api.field_behavior) = REQUIRED];

  repeated AddItemRequest order_items = 4 [(google.api.field_behavior) = REQUIRED];

  string shipping_method = 5;

  string payment_method = 6;

}

message GetOrderRequest {

  string order_id = 1;

}

service TransactionService {

  rpc ListOrder(ListOrderRequest) returns (ListOrderResponse) {
    option (google.api.http) = {
      get: "/v1/orders"
    };
  }

  rpc GetOrder(GetOrderRequest) returns (Order) {
    option (google.api.http) = {
      get: "/v1/orders/{order_id}"
    };
  }

  rpc CreateOrder(CreateOrderRequest) returns (Order) {
    option (google.api.http) = {
      post: "/v1/orders"
      body: "*"
    };
  }

  rpc UpdateOrder(Order) returns (Order) {
    option (google.api.http) = {
      put: "/v1/orders/{order_id}"
      body: "*"
    };
  }
}