smallbiznis/rules/v1/rules_resource.proto

syntax = "proto3";

package smallbiznis.rules.v1;

option go_package = "github.com/smallbiznis/go-genproto/smallbiznis/rules/v1;rules";

import "google/protobuf/timestamp.proto";

enum TaxType {

  VAT = 0;

  INCOME = 1;

}

message TaxRules {

  string tax_id = 1;

  string organization_id = 2;

  string country_id = 3;

  TaxType type = 4;

  float rate = 4;

  google.protobuf.Timestamp created_at = 5;

  google.protobuf.Timestamp updated_at = 6;

}

message ServiceFeeRules {

  string service_fee_id = 1;

  string country_id = 2;

  float rate = 3;

  google.protobuf.Timestamp created_at = 4;

  google.protobuf.Timestamp updated_at = 5;

}