smallbiznis/rules/v1/rules_resource.proto

syntax = "proto3";

package smallbiznis.rules.v1;

option go_package = "github.com/smallbiznis/go-genproto/smallbiznis/rules/v1;rules";

import "google/protobuf/timestamp.proto";

enum TaxType {

  VAT = 0;

}

message TaxRules {

  string tax_id = 1;

  string organization_id = 2;

  string country_id = 3;

  string tax_type = 4;

  float rate = 5;

  google.protobuf.Timestamp created_at = 6;

  google.protobuf.Timestamp updated_at = 7;

}

message ServiceFeeRules {

  string service_fee_id = 1;

  string country_id = 2;

  float rate = 3;

  google.protobuf.Timestamp valid_from = 4;

  google.protobuf.Timestamp valid_until = 5;

  bool is_lifetime = 6;

  google.protobuf.Timestamp created_at = 7;

  google.protobuf.Timestamp updated_at = 8;

}