smallbiznis/rules/v1/rules.proto

syntax = "proto3";

package smallbiznis.rules.v1;

option go_package = "github.com/smallbiznis/go-genproto/smallbiznis/rules/v1;rules";

import "smallbiznis/rules/v1/rules_resource.proto";

import "google/api/field_behavior.proto";
import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

message LisTaxRequest {

  int32 page = 1;

  int32 size = 2;

  string sort_by = 3;

  enum OrderBy {

    ASC = 0;

    DESC = 1;

  }

  OrderBy order_by = 4;

  string organization_id = 5;

  string country_id = 6;

}

message ListTaxResponse {

  int32 total_data = 1;

  repeated TaxRule data = 2;
}

message ListServiceFeeRequest {

  int32 page = 1;

  int32 size = 2;

  string sort_by = 3;

  enum OrderBy {

    ASC = 0;

    DESC = 1;

  }

  OrderBy order_by = 4;

  string country_id = 5;

  google.protobuf.Timestamp valid_from = 6;

  google.protobuf.Timestamp valid_until = 7;

}

message ListServiceFeeResponse {

  int32 total_data = 1;

  repeated ServiceFeeRule data = 2;
}

service Service {

  rpc ListTaxRule(LisTaxRequest) returns (ListTaxResponse) {
    option (google.api.http) = {
      get: "/v1/tax"
    };
  }

  rpc GetTaxRule(TaxRule) returns (TaxRule) {
    option (google.api.http) = {
      get: "/v1/tax/{tax_id}"
    };
  }

  rpc CreateTaxRule(TaxRule) returns (TaxRule) {
    option (google.api.http) = {
      post: "/v1/tax/{tax_id}"
      body: "*"
    };
  }

  rpc UpdateTaxRule(TaxRule) returns (TaxRule) {
    option (google.api.http) = {
      put: "/v1/tax/{tax_id}"
      body: "*"
    };
  }

  rpc ListServiceFeeRule(ListServiceFeeRequest) returns (ListServiceFeeResponse) {
    option (google.api.http) = {
      get: "/v1/service_fees"
    };
  }

  rpc GetServiceFeeRule(ServiceFeeRule) returns (ServiceFeeRule) {
    option (google.api.http) = {
      get: "/v1/service_fees/{service_fee_id}"
    };
  }

  rpc CreateServiceFeeRule(ServiceFeeRule) returns (ServiceFeeRule) {
    option (google.api.http) = {
      post: "/v1/service_fees/{service_fee_id}"
      body: "*"
    };
  }

  rpc UpdateServiceFeeRule(ServiceFeeRule) returns (ServiceFeeRule) {
    option (google.api.http) = {
      put: "/v1/service_fees/{service_fee_id}"
      body: "*"
    };
  }
  
}