smallbiznis/store/v1/store_resource.proto

syntax = "proto3";

package smallbiznis.store.v1;

option go_package = "github.com/smallbiznis/go-genproto/smallbiznis/store/v1;store";

import "google/protobuf/timestamp.proto";

message Store {

  string store_id = 1;

  string image_uri = 2;

  string name = 3;

  string display_name = 4;

  enum Status {

    INACTIVE = 0;

    ACTIVE = 1;

  }

  Status status = 5;

  google.protobuf.Timestamp created_at = 6;

  google.protobuf.Timestamp updated_at = 7;

  google.protobuf.Timestamp deleted_at = 8;

}

message Staff {

  string user_id = 1;

  string store_id = 2;

  enum Role {

    CHANNEL_ADMIN = 0;

    CHANNEL_PRODUCT_SUPPORT = 1;

    CHANNEL_SUPPORT = 2;

    CHANNEL_MARKETING = 3;

    CHANNEL_DEVELOPER = 4;

  }

  repeated Role roles = 3;

  enum Status {

    PENDING = 0;

    ACTIVE = 1;

    SUSPENDED = 2;

  }

  Status status = 4;

  google.protobuf.Timestamp created_at = 5;

  google.protobuf.Timestamp updated_at = 6;

}