smallbiznis/store/v1/store.proto

syntax = "proto3";

package smallbiznis.store.v1;

option go_package = "github.com/smallbiznis/go-genproto/smallbiznis/store/v1;store";

import "smallbiznis/store/v1/store_resource.proto";
import "smallbiznis/protobuf/empty.proto";
import "google/api/annotations.proto";

message ListStoreRequest {

  int32 limit = 1;

  int32 offset = 2;

  string sort_by = 3;

  enum OrderBy {
    ASC = 0;
    DESC = 1;
  }

  OrderBy order_by = 4;

  string display_name = 5;

}

message ListStoreResponse {
  repeated Store data = 1;
  int32 total_data = 2;
}

message GetStoreRequest {
  string store_id = 1;
}

message UpdateStoreRequest {
  string store_id = 1;
}

message DeleteStoreRequest {
  string store_id = 1;
}

message ListMemberRequest {

  int32 limit = 1;

  int32 offset = 2;

  string sort_by = 3;

  enum OrderBy {
    ASC = 0;
    DESC = 1;
  }

  OrderBy order_by = 4;

  string store_id = 5;

  string email = 6;
}

message ListMemberResponse {
  repeated Member data = 1;
  int32 total_data = 2;
}

message AddMemberRequest {

  string store_id = 1;

  message AddMember {

    string email = 1;

    repeated Role roles = 2;

  }

  AddMember data = 2;

}

message UpdateMemberRequest {
  
  string member_id = 1;

  message UpdateMember {

    Status status = 1;

    repeated Role roles = 2;

  }

  UpdateMember data = 2;

}

message DeleteMemberRequest {

  string member_id = 2;

}

service Service {
  rpc ListStore(ListStoreRequest) returns (ListStoreResponse) {
    option (google.api.http) = {
      get: "/v1/stores"
    };
  }

  rpc GetStore(GetStoreRequest) returns (Store) {
    option (google.api.http) = {
      get: "/v1/stores/{store_id}"
    };
  }

  rpc CreateStore(Store) returns (Store) {
    option (google.api.http) = {
      post: "/v1/stores",
      body: "*"
    };
  }

  rpc UpdateStore(UpdateStoreRequest) returns (Store) {
    option (google.api.http) = {
      put: "/v1/stores/{store_id}",
      body: "*"
    };
  }

  rpc DeleteStore(DeleteStoreRequest) returns (smallbiznis.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/stores/{store_id}"
    };
  }

  rpc ListMember(ListMemberRequest) returns (ListMemberResponse) {
    option (google.api.http) = {
      get: "/v1/members"
    };
  }

  rpc AddMember(AddMemberRequest) returns (Member) {
    option (google.api.http) = {
      post: "/v1/members"
      body: "*"
    };
  }

  rpc UpdateMember(UpdateMemberRequest) returns (Member) {
    option (google.api.http) = {
      put: "/v1/members/{member_id}"
      body: "data"
    };
  }

  rpc DeleteMember(DeleteMemberRequest) returns (smallbiznis.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/members/{member_id}"
    };
  }
}