smallbiznis/store/v1/store.proto

syntax = "proto3";

package smallbiznis.store.v1;

option go_package = "github.com/smallbiznis/go-genproto/smallbiznis/store/v1;store";

import "smallbiznis/user/v1/user.proto";
import "smallbiznis/protobuf/empty.proto";

import "google/api/field_behavior.proto";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";


message Store {

  string store_id = 1;

  string image_uri = 2;

  string name = 3;

  string display_name = 4;

  enum Status {

    INACTIVE = 0;

    ACTIVE = 1;

  }

  Status status = 5;

  google.protobuf.Timestamp created_at = 6;

  google.protobuf.Timestamp updated_at = 7;

  google.protobuf.Timestamp deleted_at = 8;

}

enum Role {

  CHANNEL_ADMIN = 0;

  CHANNEL_PRODUCT_SUPPORT = 1;

  CHANNEL_SUPPORT = 2;

  CHANNEL_MARKETING = 3;

  CHANNEL_DEVELOPER = 4;

}

message Invitation {

  string invitation_id = 1;

  string store_id = 2;

  string email = 3;

  Role role = 4;

  google.protobuf.Timestamp created_at = 5;

  google.protobuf.Timestamp updated_at = 6;

}

message Member {

  string member_id = 1;

  Store store = 2;

  smallbiznis.user.v1.User user = 3;

  repeated Role roles = 4;

  google.protobuf.Timestamp created_at = 5;

  google.protobuf.Timestamp updated_at = 6;

}

message CreateStoreRequest {

  string image_uri = 1;

  string name = 2 [(google.api.field_behavior) = OPTIONAL];

  string display_name = 3 [(google.api.field_behavior) = REQUIRED];

  Store.Status status = 4;

}

message ListStoreRequest {

  int32 limit = 1;

  int32 offset = 2;

  string sort_by = 3;

  enum OrderBy {
    ASC = 0;
    DESC = 1;
  }

  OrderBy order_by = 4;

  string display_name = 5;

}

message ListStoreResponse {
  repeated Store data = 1;
  int32 total_data = 2;
}

message GetStoreRequest {
  string store_id = 1;
}

message UpdateStoreRequest {
  string store_id = 1;
}

message DeleteStoreRequest {
  string store_id = 1;
}

message ListMemberRequest {

  int32 limit = 1;

  int32 offset = 2;

  string sort_by = 3;

  enum OrderBy {
    ASC = 0;
    DESC = 1;
  }

  OrderBy order_by = 4;

  string store_id = 5;

  string user_id = 6;
}

message ListMemberResponse {
  repeated Member data = 1;
  int32 total_data = 2;
}

message ListInvitationRequest {

  int32 limit = 1;

  int32 offset = 2;

  string sort_by = 3;

  enum OrderBy {
    ASC = 0;
    DESC = 1;
  }

  OrderBy order_by = 4;

  string store_id = 5;

}

message ListInvitationResponse {
  repeated Invitation data = 1;
  int32 total_data = 2;
}

message SendInvitationRequest {

  string store_id = 1 [(google.api.field_behavior) = REQUIRED];

  string email = 2 [(google.api.field_behavior) = REQUIRED];

  Role role = 4;

}

message ResendInvitationRequest {

  string invitation_id = 1 [(google.api.field_behavior) = REQUIRED];
  
  string store_id = 2 [(google.api.field_behavior) = REQUIRED];

  Role role = 3;

}

message VerifyInvitationRequest {

  string token = 1 [(google.api.field_behavior) = REQUIRED];

}

message DeleteInvitationRequest {

  string invitation_id = 1 [(google.api.field_behavior) = REQUIRED];

  string store_id = 2 [(google.api.field_behavior) = REQUIRED];

}

message UpdateMemberRequest {

  string member_id = 1 [(google.api.field_behavior) = REQUIRED];

  Role roles = 2;

}

message DeleteMemberRequest {

  string member_id = 2 [(google.api.field_behavior) = REQUIRED];

}

service Service {
  rpc ListStore(ListStoreRequest) returns (ListStoreResponse) {
    option (google.api.http) = {
      get: "/v1/stores"
    };
  }

  rpc GetStore(GetStoreRequest) returns (Store) {
    option (google.api.http) = {
      get: "/v1/stores/{store_id}"
    };
  }

  rpc CreateStore(CreateStoreRequest) returns (Store) {
    option (google.api.http) = {
      post: "/v1/stores",
      body: "*"
    };
  }

  rpc UpdateStore(UpdateStoreRequest) returns (Store) {
    option (google.api.http) = {
      put: "/v1/stores/{store_id}",
      body: "*"
    };
  }

  rpc DeleteStore(DeleteStoreRequest) returns (smallbiznis.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/stores/{store_id}"
    };
  }

  rpc ListInvitation(ListInvitationRequest) returns (ListInvitationResponse) {
    option (google.api.http) = {
      get: "/v1/stores/{store_id}/invitations"
    };
  }

  rpc SendInvitation(SendInvitationRequest) returns (smallbiznis.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1/stores/{store_id}/invitations",
      body: "*"
    };
  }

  rpc ResendInvitation(ResendInvitationRequest) returns (smallbiznis.protobuf.Empty) {
    option (google.api.http) = {
      put: "/v1/stores/{store_id}/invitations/{invitation_id}"
      body: "*"
    };
  }

  rpc DeleteInvitation(DeleteInvitationRequest) returns (smallbiznis.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/stores/{store_id}/invitations/{invitation_id}"
    };
  } 

  rpc VerifyInvitation(VerifyInvitationRequest) returns (smallbiznis.protobuf.Empty) {
    option (google.api.http) = {
      put: "/v1/invitations/{token}"
    };
  }

  rpc ListMember(ListMemberRequest) returns (ListMemberResponse) {
    option (google.api.http) = {
      get: "/v1/members"
    };
  }

  rpc UpdateMember(UpdateMemberRequest) returns (Member) {
    option (google.api.http) = {
      put: "/v1/members/{member_id}"
      body: "*"
    };
  }

  rpc DeleteMember(DeleteMemberRequest) returns (smallbiznis.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/members/{member_id}"
    };
  }
}