smallbiznis/customer/v1/customer_resource.proto

syntax = "proto3";

package smallbiznis.customer.v1;

option go_package = "github.com/smallbiznis/go-genproto/smallbiznis/customer/v1;customer";

import "smallbiznis/location/v1/location_resource.proto";

import "google/api/field_behavior.proto";
import "google/protobuf/timestamp.proto";

message Customer {

  string customer_id = 1;

  string organization_id = 2;

  string first_name = 3;

  string last_name = 4;

  string email = 5;

  string country_id = 6;

  google.protobuf.Timestamp created_at = 6;

  google.protobuf.Timestamp updated_at = 7;

}

message Address {

  string address_id = 1;

  string customer_id = 2;

  string contact_name = 3;

  string contact_phone = 4;

  string provice_id = 5;

  string city_id = 6;

  string district_id = 7;
  
  string address = 8;

  string postal_code = 9;

  message GeoPoint {

    float latitude = 1;

    float longitude = 2;

  }

  GeoPoint geo_point = 10;

  bool is_default = 11;

  google.protobuf.Timestamp created_at = 12;

  google.protobuf.Timestamp updated_at = 13;

}