smallbiznis/user/v1/user.proto

syntax = "proto3";

package smallbiznis.user.v1;

option go_package = "github.com/smallbiznis/go-genproto/smallbiznis/user/v1;user";

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

message User {

  string user_id = 1;

  string provider = 2;

  string avatar_uri = 3;

  string email = 4;

  string first_name = 5;

  string last_name = 6;

  google.protobuf.Timestamp verified_at = 7;

  google.protobuf.Timestamp created_at = 8;

  google.protobuf.Timestamp updated_at = 9;

  google.protobuf.Timestamp deleted_at = 10;

}

message ListUserRequest {

  int32 page = 1;

  int32 size = 2;

  string sort_by = 3;

  enum OrderBy {
    ASC = 0;
    DESC = 1;
  }

  OrderBy order_by = 4;

  string user_id = 5;

  string email = 6;
}

message ListUserResponse {
  repeated User data = 1;
  int32 total_data = 2;
}

message GetUserRequest {
  string user_id = 1;
}

message UpdateUserRequest {
  string user_id = 1;
}

message DeleteUserRequest {
  string user_id = 1;
}

service Service {
  rpc List(ListUserRequest) returns (ListUserResponse) {
    option (google.api.http) = {
      get: "/v1/users"
    };
  }

  rpc Get(GetUserRequest) returns (User) {
    option (google.api.http) = {
      get: "/v1/users/{user_id}"
    };
  }

  rpc Create(User) returns (User) {
    option (google.api.http) = {
      post: "/v1/users",
      body: "*"
    };
  }

  rpc Update(UpdateUserRequest) returns (User) {
    option (google.api.http) = {
      put: "/v1/users/{user_id}",
      body: "*"
    };
  }

  rpc Delete(DeleteUserRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/users/{user_id}"
    };
  }
}