smallbiznis/inventory/v1/inventory_resource.proto

syntax = "proto3";

package smallbiznis.inventory.v1;

option go_package = "github.com/smallbiznis/go-genproto/smallbiznis/inventory/v1;inventory";

import "google/api/field_behavior.proto";
import "google/protobuf/timestamp.proto";

message Inventory {

  string inventory_item_id = 1;

  string organization_id = 2;

  string location_id = 3;

  string item_id = 4;

  int32 quantity = 6;

  int32 reserved_quantity = 7;

  google.protobuf.Timestamp created_at = 8;

  google.protobuf.Timestamp updated_at = 9;

}

enum MovemenType {
  
  inbound = 0;

  outbound = 1;

  transfer = 2;

}

message StockMovement {

  string stock_movement_id = 1;

  string organization_id = 2;

  string item_id = 3;

  string location_id = 4;

  MovemenType movement_type = 5;

  int32 quantity = 6;

  string related_order_id = 7;

  string note = 8;

  google.protobuf.Timestamp created_at = 9;

  google.protobuf.Timestamp updated_at = 10;

}

enum FulfilmentStatus {

  not_fulfilled = 0;

  partially_fulfilled = 1;

  fulfilled = 2;

  failed = 3;

}

message FulfillmentOrder {

  string fulfillment_order_id = 1;

  string organization_id = 2;

  string order_id = 3;

  string location_id = 4;

  FulfilmentStatus status = 5;

  google.protobuf.Timestamp created_at = 6;

  google.protobuf.Timestamp updated_at = 7;

}

message FulfilmentItem {

  string fulfillment_item_id = 1;

  string organization_id = 2;

  string fulfillment_order_id = 3;

  string item_id = 4;

  int32 quantity = 5;

  int32 shipped_quantity = 6;

  google.protobuf.Timestamp created_at = 7;

  google.protobuf.Timestamp updated_at = 8;

}

enum ChangeType {

  increment = 0;

  decrement = 1;

  adjustment = 2;

}

message InventoryLog {

  string id = 1;

  string organization_id = 2;

  string item_id = 3;

  string location_id = 4;

  ChangeType change_type = 5;

  int32 quantity_change = 6;

  string reason = 7;

  google.protobuf.Timestamp created_at = 8;

  google.protobuf.Timestamp updated_at = 9;

}