smallbiznis/inventory/v1/inventory.proto

syntax = "proto3";

package smallbiznis.inventory.v1;

option go_package = "github.com/smallbiznis/go-genproto/smallbiznis/inventory/v1;inventory";

import "smallbiznis/inventory/v1/inventory_resource.proto";
import "smallbiznis/protobuf/empty.proto";

import "google/api/field_behavior.proto";
import "google/api/annotations.proto";

// Product
message ListProductRequest {

  int32 page = 1;

  int32 size = 2;

  string sort_by = 3;

  enum OrderBy {

    ASC = 0;

    DESC = 1;

  }

  OrderBy order_by = 4;

  string organization_id = 5 [(google.api.field_behavior) = REQUIRED];

}

message ListProductResponse {
  repeated Product data = 1;
  int32 total_data = 2;
}

message AddProductRequest {

  string organization_id = 1 [(google.api.field_behavior) = REQUIRED];

  string title = 2 [(google.api.field_behavior) = REQUIRED];

  string slug = 3;

  string body_html = 4 [(google.api.field_behavior) = REQUIRED];

  message Variant {

    string sku = 1;

    float price = 2;

    float cost = 3;

  }

  repeated Variant variants = 5 [(google.api.field_behavior) = OPTIONAL];

  Status status = 9;

}

message GetProductRequest {
  string product_id = 1 [(google.api.field_behavior) = REQUIRED];
}

message DeleteProductrequest {
  string product_id = 1 [(google.api.field_behavior) = REQUIRED];
}

// Inventory
message ListInventoryItemRequest {

  int32 page = 1;

  int32 size = 2;

  string sort_by = 3;

  enum OrderBy {

    ASC = 0;

    DESC = 1;

  }

  OrderBy order_by = 4;

  string organization_id = 5 [(google.api.field_behavior) = REQUIRED];

  repeated string location_ids = 6 [(google.api.field_behavior) = OPTIONAL];

}

message ListInventoryItemResponse {
  repeated InventoryItem data = 1;
  int32 total_data = 2;
}

message GetInventoryRequest {
  string inventory_item_id = 1 [(google.api.field_behavior) = REQUIRED];
}

message CreateInventoryRequest {

  string organization_id = 1 [(google.api.field_behavior) = REQUIRED];

  string locatio_id = 2 [(google.api.field_behavior) = REQUIRED];

  string sku = 3 [(google.api.field_behavior) = REQUIRED];

  int32 quantity = 4 [(google.api.field_behavior) = OPTIONAL];

  int32 reorder_level = 5 [(google.api.field_behavior) = OPTIONAL];

}

service Service {

  // Product
  rpc ListProduct(ListProductRequest) returns (ListProductResponse) {
    option (google.api.http) = {
      get: "/v1/products"
    };
  }

  rpc GetProduct(GetProductRequest) returns (Product) {
    option (google.api.http) = {
      get: "/v1/products/{product_id}"
    };
  }

  rpc AddProduct(Product) returns (Product) {
    option (google.api.http) = {
      post: "/v1/products",
      body: "*"
    };
  }

  rpc UpdateProduct(Product) returns (Product) {
    option (google.api.http) = {
      put: "/v1/products/{product_id}"
      body: "*"
    };
  }

  rpc DeleteProduct(DeleteProductrequest) returns (smallbiznis.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/products/{product_id}"
    };
  }

  // Inventory
  rpc ListInventoryItem(ListInventoryItemRequest) returns (ListInventoryItemResponse) {
    option (google.api.http) = {
      get: "/v1/inventories"
    };
  }

  rpc GetInventoryItem(GetInventoryRequest) returns (ListInventoryItemResponse) {
    option (google.api.http) = {
      get: "/v1/inventories/{inventory_item_id}"
    };
  }

  rpc CreateInventoryItem(CreateInventoryRequest) returns (InventoryItem) {
    option (google.api.http) = {
      post: "/v1/inventories"
      body: "*"
    };
  }

  rpc UpdateInventoryItem(InventoryItem) returns (InventoryItem) {
    option (google.api.http) = {
      put: "/v1/inventories/{inventory_item_id}"
      body: "*"
    };
  }

}