smallbiznis/inventory/v1/inventory.proto

syntax = "proto3";

package smallbiznis.inventory.v1;

option go_package = "github.com/smallbiznis/go-genproto/smallbiznis/inventory/v1;inventory";

import "smallbiznis/inventory/v1/inventory_resource.proto";
import "google/protobuf/empty.proto";

import "google/api/field_behavior.proto";
import "google/api/annotations.proto";

// Inventory
message ListInventoryRequest {

  int32 page = 1;

  int32 size = 2;

  string sort_by = 3;

  enum OrderBy {

    ASC = 0;

    DESC = 1;

  }

  OrderBy order_by = 4;

  string organization_id = 5 [(google.api.field_behavior) = REQUIRED];

  repeated string location_ids = 6 [(google.api.field_behavior) = OPTIONAL];

}

message ListInventoryResponse {
  repeated Inventory data = 1;
  int32 total_data = 2;
}

message GetInventoryRequest {
  string inventory_item_id = 1 [(google.api.field_behavior) = REQUIRED];
}

message CreateInventoryRequest {

  string organization_id = 1 [(google.api.field_behavior) = REQUIRED];

  string location_id = 2 [(google.api.field_behavior) = REQUIRED];

  string sku = 3 [(google.api.field_behavior) = REQUIRED];

  int32 total_stock = 4 [(google.api.field_behavior) = OPTIONAL];

  int32 reorder_level = 6 [(google.api.field_behavior) = OPTIONAL];

}

message ReservedStockRequest {
  string inventory_item_id = 1;

  message Body {

    int32 reserved_stock = 2;

  }

  Body body = 2;
}

message ReleaseStockRequest {
  string inventory_item_id = 1;

  message Body {

    int32 reserved_stock = 2;

  }

  Body body = 2;
}

service Service {

  // Inventory
  rpc ListInventory(ListInventoryRequest) returns (ListInventoryResponse) {
    option (google.api.http) = {
      get: "/v1/inventories"
    };
  }

  rpc GetInventory(GetInventoryRequest) returns (Inventory) {
    option (google.api.http) = {
      get: "/v1/inventories/{inventory_item_id}"
    };
  }

  rpc CreateInventory(Inventory) returns (Inventory) {
    option (google.api.http) = {
      post: "/v1/inventories"
      body: "*"
    };
  }

  rpc UpdateInventory(Inventory) returns (Inventory) {
    option (google.api.http) = {
      put: "/v1/inventories/{inventory_item_id}"
      body: "*"
    };
  }

  rpc ReservedStock(ReservedStockRequest) returns (google.protobuf.Empty) {}

  rpc ReleaseStock(ReleaseStockRequest) returns (google.protobuf.Empty) {}

}