smallbiznis/inventory/v1/inventory.proto

syntax = "proto3";

package smallbiznis.inventory.v1;

option go_package = "github.com/smallbiznis/go-genproto/smallbiznis/inventory/v1;inventory";

import "smallbiznis/inventory/v1/inventory_resource.proto";
import "smallbiznis/protobuf/empty.proto";

import "google/api/field_behavior.proto";
import "google/api/annotations.proto";

// Product
message ListProductRequest {

  int32 page = 1;

  int32 size = 2;

  string sort_by = 3;

  enum OrderBy {

    ASC = 0;

    DESC = 1;

  }

  OrderBy order_by = 4;

  string organization_id = 5 [(google.api.field_behavior) = REQUIRED];

  Status status = 6 [(google.api.field_behavior) = REQUIRED];

}

message ListProductResponse {
  repeated Product data = 1;
  int32 total_data = 2;
}

message AddOptionRequest {

  string option_id = 1;

  string option_key = 2;

  string option_name = 3;

  int32 position = 4;

  repeated string values = 5;

}

message AddInventoryItemRequest {

  string location_id = 1;

  int32 total_stock = 2;

  int32 reorder_level = 3;

}

message AddVariantRequest {

  string sku = 1;

  string title = 2;

  float price = 3;

  float cost = 4;

  repeated string attributes = 5;

  repeated AddInventoryItemRequest inventory_items = 6;

}

message AddProductRequest {

  string organization_id = 1 [(google.api.field_behavior) = REQUIRED];

  string title = 2 [(google.api.field_behavior) = REQUIRED];

  string slug = 3 [(google.api.field_behavior) = OPTIONAL];

  string body_html = 4 [(google.api.field_behavior) = REQUIRED];

  float price = 5 [(google.api.field_behavior) = REQUIRED];

  float cost = 6 [(google.api.field_behavior) = OPTIONAL];

  repeated AddOptionRequest options = 7 [(google.api.field_behavior) = OPTIONAL];

  repeated AddVariantRequest variants = 8 [(google.api.field_behavior) = OPTIONAL];

  Status status = 9 [(google.api.field_behavior) = REQUIRED];

}

message GetProductRequest {
  string product_id = 1 [(google.api.field_behavior) = REQUIRED];
}

message DeleteProductrequest {
  string product_id = 1 [(google.api.field_behavior) = REQUIRED];
}

// Inventory
message ListInventoryItemRequest {

  int32 page = 1;

  int32 size = 2;

  string sort_by = 3;

  enum OrderBy {

    ASC = 0;

    DESC = 1;

  }

  OrderBy order_by = 4;

  string organization_id = 5 [(google.api.field_behavior) = REQUIRED];

  repeated string location_ids = 6 [(google.api.field_behavior) = OPTIONAL];

}

message ListInventoryItemResponse {
  repeated InventoryItem data = 1;
  int32 total_data = 2;
}

message GetInventoryRequest {
  string inventory_item_id = 1 [(google.api.field_behavior) = REQUIRED];
}

message CreateInventoryRequest {

  string organization_id = 1 [(google.api.field_behavior) = REQUIRED];

  string location_id = 2 [(google.api.field_behavior) = REQUIRED];

  string sku = 3 [(google.api.field_behavior) = REQUIRED];

  int32 total_stock = 4 [(google.api.field_behavior) = OPTIONAL];

  int32 reorder_level = 6 [(google.api.field_behavior) = OPTIONAL];

}

message ReservedStockRequest {
  string inventory_item_id = 1;

  message Body {

    int32 reserved_stock = 2;

  }

  Body body = 2;
}

message ReleaseStockRequest {
  string inventory_item_id = 1;

  message Body {

    int32 reserved_stock = 2;

  }

  Body body = 2;
}

service Service {

  // Product
  rpc ListProduct(ListProductRequest) returns (ListProductResponse) {
    option (google.api.http) = {
      get: "/v1/products"
    };
  }

  rpc GetProduct(GetProductRequest) returns (Product) {
    option (google.api.http) = {
      get: "/v1/products/{product_id}"
    };
  }

  rpc AddProduct(AddProductRequest) returns (Product) {
    option (google.api.http) = {
      post: "/v1/products",
      body: "*"
    };
  }

  rpc UpdateProduct(Product) returns (Product) {
    option (google.api.http) = {
      put: "/v1/products/{product_id}"
      body: "*"
    };
  }

  rpc DeleteProduct(DeleteProductrequest) returns (smallbiznis.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/products/{product_id}"
    };
  }

  // Inventory
  rpc ListInventoryItem(ListInventoryItemRequest) returns (ListInventoryItemResponse) {
    option (google.api.http) = {
      get: "/v1/inventories"
    };
  }

  rpc GetInventoryItem(GetInventoryRequest) returns (InventoryItem) {
    option (google.api.http) = {
      get: "/v1/inventories/{inventory_item_id}"
    };
  }

  rpc CreateInventoryItem(InventoryItem) returns (InventoryItem) {
    option (google.api.http) = {
      post: "/v1/inventories"
      body: "*"
    };
  }

  rpc UpdateInventoryItem(InventoryItem) returns (InventoryItem) {
    option (google.api.http) = {
      put: "/v1/inventories/{inventory_item_id}"
      body: "*"
    };
  }

  rpc ReservedStock(ReservedStockRequest) returns (smallbiznis.protobuf.Empty) {}

  rpc ReleaseStock(ReleaseStockRequest) returns (smallbiznis.protobuf.Empty) {}

}