smallbiznis/inventory/v1/inventory_resource.proto

syntax = "proto3";

package smallbiznis.inventory.v1;

option go_package = "github.com/smallbiznis/go-genproto/smallbiznis/inventory/v1;inventory";

import "google/api/field_behavior.proto";
import "google/protobuf/timestamp.proto";

message InventoryItem {

  string inventory_item_id = 1;

  string organization_id = 2;

  string location_id = 3;

  string variant_id = 4;

  Variant variant = 5;

  int32 total_stock = 6;

  int32 reserved_stock = 7;

  int32 reorder_level = 8;

  google.protobuf.Timestamp created_at = 9;

  google.protobuf.Timestamp updated_at = 10;

}

enum Status {

  active = 0;

  draft = 1;

  archived = 2;

}

message Option {

  string option_id = 1;

  string organization_id = 2;

  string option_name = 3;

  repeated string option_values = 4;

}

message Tag {

  string tag_id = 1;

  string organization_id = 2;

  string name = 3;

}

message Product {

  string product_id = 1;

  string organization_id = 2;

  string slug = 3;

  string title = 4;

  string body_html = 5;

  Status status = 6;

  message Option {

    string option_id = 1;

    string option_name = 2;

    int32 position = 3;

    repeated string values = 4;

  }

  repeated Option options = 7;

  repeated Variant variants = 8;

  repeated string tags = 9;

  google.protobuf.Timestamp created_at = 10;

  google.protobuf.Timestamp updated_at = 11;

}

message Variant {

  string variant_id = 1 [(google.api.field_behavior) = REQUIRED];

  string product_id = 2;

  Product product = 3;

  string sku = 4;

  string title = 5;

  float price = 6;

  float cost = 7;

  repeated string attributes = 8;

  repeated InventoryItem inventory_items = 9;

  google.protobuf.Timestamp created_at = 10;

  google.protobuf.Timestamp updated_at = 11;

}