smallbiznis/subscription/v1/subscription_resource.proto

syntax = "proto3";

package smallbiznis.subscription.v1;

option go_package = "github.com/smallbiznis/go-genproto/smallbiznis/subscription/v1;subscription";

import "google/api/field_behavior.proto";
import "google/protobuf/timestamp.proto";

enum FlowType {

  payment_method_update = 0;

  subscription_cancel = 1;

  subscription_update = 2;

  subscription_update_confirm = 3;

}

message FlowSubscriptionCancel {

  string subscription_id = 1;

}

message FlowSubscriptionUpdate {

  string subscription_id = 1;
  
}

message FlowSubscriptionUpdateConfirmItem {

  string id = 1;

  string price_id = 3;

  int32 quantity = 4;

}

message FlowSubscriptionUpdateConfirm {

  string subscription_id = 1;

  repeated FlowSubscriptionUpdateConfirmItem items = 2;

}

message Flow {

  FlowType type = 1;

  FlowSubscriptionCancel subscription_cancel = 2;

  FlowSubscriptionUpdate subscription_update = 3;

  FlowSubscriptionUpdateConfirm subscription_update_confirm = 4;

}

message BillingPortalSession {

  string id = 1;

  string customer_id = 2;

  string configuration = 3;

  int32 created = 4;

  Flow flow = 5;

  bool livemode = 6;

  string locale = 7;

  string returl_url = 8;

  string url = 9;

}

message Session {
  string id = 1;
  string client_secret = 2;
  string currency = 3;
}

// ==================== Customer ====================
message Customer {
  string id = 1;
  bool livemode = 2;
  string email = 3;
  string name = 4;
  string phone = 5;
  map<string, string> metadata = 6;
  int64 created = 7;
  bool delinquent = 8;
}

// ==================== Product ====================
message Product {
  string id = 1;
  bool active = 2;
  int64 created = 3;
  string default_price = 4;
  string description = 5;
  repeated string images = 6;
  bool livemode = 7;
  map<string, string> metadata = 8;
  string name = 9;
  int64 updated = 10;
  string url = 11;
}

message AutomaticTax {
  bool enabled = 1;
  string liability = 2;
}

message CancellationDetails {
  string comment = 1;
  string feedback = 2;
  string reason = 3;
}

message InvoiceSettings {
  Issuer issuer = 1;

  message Issuer {
    string type = 1;
  }
}

message Plan {
  string id = 1;
  string object = 2;
  bool active = 3;
  string aggregate_usage = 4;
  int64 amount = 5;
  string amount_decimal = 6;
  string billing_scheme = 7;
  int64 created = 8;
  string currency = 9;
  string discounts = 10;
  string interval = 11;
  int32 interval_count = 12;
  bool livemode = 13;
  map<string, string> metadata = 14;
  string nickname = 15;
  string product = 16;
  string tiers_mode = 17;
  string transform_usage = 18;
  int32 trial_period_days = 19;
  string usage_type = 20;
}

message Price {
  string id = 1;
  string object = 2;
  bool active = 3;
  string billing_scheme = 4;
  int64 created = 5;
  string currency = 6;
  string custom_unit_amount = 7;
  bool livemode = 8;
  string lookup_key = 9;
  map<string, string> metadata = 10;
  string nickname = 11;
  string product = 12;

  Recurring recurring = 13;
  message Recurring {
    string aggregate_usage = 1;
    string interval = 2;
    int32 interval_count = 3;
    int32 trial_period_days = 4;
    string usage_type = 5;
  }

  string tax_behavior = 14;
  string tiers_mode = 15;
  string transform_quantity = 16;
  string type = 17;
  int64 unit_amount = 18;
  string unit_amount_decimal = 19;
}

message SubscriptionItem {
  string id = 1;
  string object = 2;
  string billing_thresholds = 3;
  int64 created = 4;
  map<string, string> metadata = 5;

  Plan plan = 6;
  Price price = 7;
  int32 quantity = 8;
  string subscription = 9;
  repeated string tax_rates = 10;
}

message SubscriptionItems {
  string object = 1;
  repeated SubscriptionItem data = 2;
  bool has_more = 3;
  int32 total_count = 4;
  string url = 5;
}

message TrialEndBehavior {
  string missing_payment_method = 1;
}

message TrialSettings {
  TrialEndBehavior end_behavior = 1;
}

message PaymentSettings {
  string payment_method_options = 1;
  string payment_method_types = 2;
  string save_default_payment_method = 3;
}

message Subscription {
  string id = 1;
  string object = 2;
  string application = 3;
  double application_fee_percent = 4;

  AutomaticTax automatic_tax = 5;

  int64 billing_cycle_anchor = 6;
  string billing_thresholds = 7;
  int64 cancel_at = 8;
  bool cancel_at_period_end = 9;
  int64 canceled_at = 10;

  CancellationDetails cancellation_details = 11;

  string collection_method = 12;
  int64 created = 13;
  string currency = 14;
  int64 current_period_end = 15;
  int64 current_period_start = 16;
  string customer = 17;
  int32 days_until_due = 18;
  string default_payment_method = 19;
  string default_source = 20;
  repeated string default_tax_rates = 21;
  string description = 22;
  string discount = 23;
  string discounts = 24;
  int64 ended_at = 25;

  InvoiceSettings invoice_settings = 26;
  SubscriptionItems items = 27;
  string latest_invoice = 28;
  bool livemode = 29;
  map<string, string> metadata = 30;
  string next_pending_invoice_item_invoice = 31;
  string on_behalf_of = 32;
  string pause_collection = 33;

  PaymentSettings payment_settings = 34;
  string pending_invoice_item_interval = 35;
  string pending_setup_intent = 36;
  string pending_update = 37;
  string schedule = 38;
  int64 start_date = 39;
  string status = 40;
  string test_clock = 41;
  string transfer_data = 42;
  int64 trial_end = 43;
  TrialSettings trial_settings = 44;
  int64 trial_start = 45;
}

// ==================== Invoice ====================
message Invoice {
  string id = 1;
  string customer = 2;
  int64 created = 3;
  string currency = 4;
  string status = 5;
  int64 due_date = 6;
  int64 period_start = 7;
  int64 period_end = 8;
  string subscription = 9;
  bool paid = 10;
  bool livemode = 11;
  map<string, string> metadata = 12;
}

// ==================== PaymentMethod ====================
message PaymentMethod {
  string id = 1;
  string type = 2;  // e.g., card, bank_account
  bool livemode = 3;
  string customer = 4;
  Card card = 5;
  BillingDetails billing_details = 6;
}

// ==================== Card ====================
message Card {
  string brand = 1;
  string last4 = 2;
  string exp_month = 3;
  string exp_year = 4;
  string country = 5;
}

// ==================== BillingDetails ====================
message BillingDetails {
  string email = 1;
  string name = 2;
  string phone = 3;
  Address address = 4;
}

// ==================== Address ====================
message Address {
  string line1 = 1;
  string line2 = 2;
  string city = 3;
  string state = 4;
  string postal_code = 5;
  string country = 6;
}