smallbiznis/subscription/v1/subscription_resource.proto

syntax = "proto3";

package smallbiznis.subscription.v1;

option go_package = "github.com/smallbiznis/go-genproto/smallbiznis/subscription/v1;subscription";

import "google/api/field_behavior.proto";
import "google/protobuf/timestamp.proto";

message Session {
  string id = 1;
  string client_secret = 2;
  string currency = 3;
}

// ==================== Customer ====================
message Customer {
  string id = 1;
  bool livemode = 2;
  string email = 3;
  string name = 4;
  string phone = 5;
  map<string, string> metadata = 6;
  int64 created = 7;
  bool delinquent = 8;
}

// ==================== Product ====================
message Product {
  string id = 1;
  bool active = 2;
  int64 created = 3;
  string default_price = 4;
  string description = 5;
  repeated string images = 6;
  bool livemode = 7;
  map<string, string> metadata = 8;
  string name = 9;
  int64 updated = 10;
  string url = 11;
}

// ==================== Recurring ====================
message Recurring {
  string interval = 1;
  int32 interval_count = 2;
  string usage_type = 3;
}

// ==================== Price ====================
message Price {
  string id = 1;
  bool active = 2;
  string billing_scheme = 3;
  int64 created = 4;
  string currency = 5;
  string product = 6;
  Recurring recurring = 7;
  string tax_behavior = 8;
  string type = 9;
  int64 unit_amount = 10;
  string unit_amount_decimal = 11;
  bool livemode = 12;
  map<string, string> metadata = 13;
}

// ==================== SubscriptionItem ====================
message SubscriptionItem {
  string id = 1;
  string subscription = 2;
  int64 created = 3;
  int32 quantity = 4;
  Price price = 5;
}

// ==================== Subscription ====================
message Subscription {
  string id = 1;
  int64 created = 2;
  string customer = 3;
  int64 current_period_start = 4;
  int64 current_period_end = 5;
  int64 start_date = 6;
  int64 billing_cycle_anchor = 7;
  bool cancel_at_period_end = 8;
  int64 canceled_at = 9;
  string status = 10;
  string currency = 11;
  string latest_invoice = 12;
  bool livemode = 13;
  repeated SubscriptionItem items = 14;
}

// ==================== Invoice ====================
message Invoice {
  string id = 1;
  string customer = 2;
  int64 created = 3;
  string currency = 4;
  string status = 5;
  int64 due_date = 6;
  int64 period_start = 7;
  int64 period_end = 8;
  string subscription = 9;
  bool paid = 10;
  bool livemode = 11;
  map<string, string> metadata = 12;
}

// ==================== PaymentMethod ====================
message PaymentMethod {
  string id = 1;
  string type = 2;  // e.g., card, bank_account
  bool livemode = 3;
  string customer = 4;
  Card card = 5;
  BillingDetails billing_details = 6;
}

// ==================== Card ====================
message Card {
  string brand = 1;
  string last4 = 2;
  string exp_month = 3;
  string exp_year = 4;
  string country = 5;
}

// ==================== BillingDetails ====================
message BillingDetails {
  string email = 1;
  string name = 2;
  string phone = 3;
  Address address = 4;
}

// ==================== Address ====================
message Address {
  string line1 = 1;
  string line2 = 2;
  string city = 3;
  string state = 4;
  string postal_code = 5;
  string country = 6;
}